<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.19" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.16"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Segues with Peek and Pop" minToolsVersion="7.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sm8-Mo-mwO">
                                <rect key="frame" x="35" y="291" width="324" height="307"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="ByU-On-XJo" kind="embed" id="AHP-DV-Ebo"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FqT-zn-JkE">
                                <rect key="frame" x="174" y="617" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="show:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CKf-JV-yvg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NbZ-B7-h68">
                                <rect key="frame" x="164" y="123" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="93E-Mn-4ND" kind="show" id="mDC-ah-yn5">
                                        <segue key="commit" inheritsFrom="parent" id="Wyg-Zz-5Rp"/>
                                        <segue key="preview" inheritsFrom="commit" id="ozK-Cv-g0S"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="Sm8-Mo-mwO" id="XXi-lv-lsm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="EoV-au-BfZ">
            <objects>
                <viewController id="gbL-wv-aVe" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wo4-Wl-vp6"/>
                        <viewControllerLayoutGuide type="bottom" id="RnA-vQ-TXg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H7V-TB-jZa">
                        <rect key="frame" x="0.0" y="0.0" width="324" height="307"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="111" translatesAutoresizingMaskIntoConstraints="NO" id="htf-U8-N4b">
                                <rect key="frame" x="0.0" y="64" width="324" height="243"/>
                                <gestureRecognizers/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FID-SV-BHE">
                                <rect key="frame" x="63" y="170" width="151" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="xAp-is-sAu" kind="show" identifier="peek" id="ZrK-XU-yRN">
                                        <segue key="commit" inheritsFrom="parent" id="Z2v-jh-hQ3"/>
                                        <segue key="preview" inheritsFrom="commit" id="9By-9W-lcB"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="htf-U8-N4b" secondAttribute="bottom" id="BJK-9h-aaD"/>
                            <constraint firstItem="htf-U8-N4b" firstAttribute="top" secondItem="H7V-TB-jZa" secondAttribute="topMargin" constant="64" id="bIS-9z-U8n"/>
                            <constraint firstAttribute="trailing" secondItem="htf-U8-N4b" secondAttribute="trailing" id="m8v-Qy-FKD"/>
                            <constraint firstItem="htf-U8-N4b" firstAttribute="leading" secondItem="H7V-TB-jZa" secondAttribute="leading" id="oP2-1s-MrD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="slm-kE-VvC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e3S-qd-iCP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657.5999999999999" y="266.71664167916043"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="dXg-uO-NxP">
            <objects>
                <viewController id="xAp-is-sAu" customClass="ThirdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kzT-ip-see"/>
                        <viewControllerLayoutGuide type="bottom" id="i9L-YP-ZAn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Cw-fv-VfR">
                        <rect key="frame" x="0.0" y="0.0" width="324" height="307"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.99607843139999996" green="0.75294117650000003" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="HM2-cH-xFD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wJZ-hA-53F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2494" y="267"/>
        </scene>
        <!--Four View Controller-->
        <scene sceneID="rFu-vM-GLJ">
            <objects>
                <viewController id="93E-Mn-4ND" customClass="FourViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gge-dB-I0Y"/>
                        <viewControllerLayoutGuide type="bottom" id="lJq-GR-teL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="caF-IB-tly">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="111" translatesAutoresizingMaskIntoConstraints="NO" id="Kec-WR-eqb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="659"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Xs-Hl-9IL">
                                <rect key="frame" x="138" y="215" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="TIX-9w-aHj" kind="unwind" unwindAction="unwindSegue:" id="g6f-MF-Ra3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Xs-Hl-9IL" firstAttribute="leading" secondItem="caF-IB-tly" secondAttribute="leading" constant="138" id="L8L-pC-F75"/>
                            <constraint firstItem="lJq-GR-teL" firstAttribute="top" secondItem="Kec-WR-eqb" secondAttribute="bottom" constant="8" symbolic="YES" id="Sli-MP-4x2"/>
                            <constraint firstItem="9Xs-Hl-9IL" firstAttribute="top" secondItem="Gge-dB-I0Y" secondAttribute="bottom" constant="195" id="VNs-VC-ReZ"/>
                            <constraint firstAttribute="trailing" secondItem="Kec-WR-eqb" secondAttribute="trailing" id="jPb-Bl-Zi5"/>
                            <constraint firstItem="Kec-WR-eqb" firstAttribute="leading" secondItem="caF-IB-tly" secondAttribute="leading" id="n4f-UU-Sk3"/>
                            <constraint firstItem="Kec-WR-eqb" firstAttribute="top" secondItem="caF-IB-tly" secondAttribute="top" id="ysA-57-T8A"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ja-t8-Jn8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="TIX-9w-aHj" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="856.79999999999995" y="-258.62068965517244"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cDr-qp-BfP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ByU-On-XJo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="4CS-QO-Fbs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gbL-wv-aVe" kind="relationship" relationship="rootViewController" id="PlK-fB-hRy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nAV-sS-sX0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800" y="266.71664167916043"/>
        </scene>
    </scenes>
    <resources>
        <image name="111" width="640" height="960"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="mDC-ah-yn5"/>
        <segue reference="ZrK-XU-yRN"/>
    </inferredMetricsTieBreakers>
</document>
